{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "2afa9041-4efa-9062-3e81-0530ee0ff65c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Do not delete me",
            "content_base64": null,
            "content_base64sha256": "BKizPr22sTB25G3TuSgSiCNrsxfkD3UpWmedyGigx7w=",
            "content_base64sha512": "fI3j+VCDnSZONI0SWn2RTaPW7kLe0lBUiWkv/PBJ1ukrRXgMIC/IxyQmU4NVB1pJVTkSUP8ROGfvgquJjyz5Nw==",
            "content_md5": "96e42338dcd5f2c42690acfa70cb9390",
            "content_sha1": "431d33ae20da8985e72a9a4c9bb1682d0a6e6878",
            "content_sha256": "04a8b33ebdb6b13076e46dd3b9281288236bb317e40f75295a679dc868a0c7bc",
            "content_sha512": "7c8de3f950839d264e348d125a7d914da3d6ee42ded2505489692ffcf049d6e92b45780c202fc8c72426538355075a4955391250ff113867ef82ab898f2cf937",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./protected.txt",
            "id": "431d33ae20da8985e72a9a4c9bb1682d0a6e6878",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
