{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "386c6d75-a1b4-03b7-d476-94b00c2aaa80",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is initial content",
            "content_base64": null,
            "content_base64sha256": "vBrHaQNDBRaeaQTVShsnqh5JQRf9ANY003tQqxA/U4E=",
            "content_base64sha512": "lXvdWY/giPvM1o+T4M48cCEReHYLjH9oDZzWKJ+boIvXceDjVyzxkLgEfVF7SWw9UBAeEL1FKqQeBeI2PoNpJA==",
            "content_md5": "4e0aced2fc1b8e208164207e30e1ae84",
            "content_sha1": "403b0e922735b44f38d0047701eff31985a9ebf9",
            "content_sha256": "bc1ac769034305169e6904d54a1b27aa1e494117fd00d634d37b50ab103f5381",
            "content_sha512": "957bdd598fe088fbccd68f93e0ce3c70211178760b8c7f680d9cd6289f9ba08bd771e0e3572cf190b8047d517b496c3d50101e10bd452aa41e05e2363e836924",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ignored.txt",
            "id": "403b0e922735b44f38d0047701eff31985a9ebf9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
