{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "ba02471b-5459-ee40-88cf-25b7b001cd1e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "copy_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Copied Content: Content from source file",
            "content_base64": null,
            "content_base64sha256": "ExbifKrb55zlfWca1//U5DLxo6GF6G5ILR0EGRFx1G8=",
            "content_base64sha512": "baGfUCAvny9WZZ0nrmPA+fPwztDEro/ZaBDgn7n4xWjs2UfUpOycVGFKxP12WEPY03Py7+QaFb1L6bFfm4XWIw==",
            "content_md5": "bd2dfc93f2670fc75a33facc0ae57338",
            "content_sha1": "1f6eecb6d03f9ab12481e0647d5b8cb97f198772",
            "content_sha256": "1316e27caadbe79ce57d671ad7ffd4e432f1a3a185e86e482d1d04191171d46f",
            "content_sha512": "6da19f50202f9f2f56659d27ae63c0f9f3f0ced0c4ae8fd96810e09fb9f8c568ecd947d4a4ec9c54614ac4fd765843d8d373f2efe41a15bd4be9b15f9b85d623",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./copy.txt",
            "id": "1f6eecb6d03f9ab12481e0647d5b8cb97f198772",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.source_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "source_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Content from source file",
            "content_base64": null,
            "content_base64sha256": "upJN0r6uWChgxRlI4YgrNnKa4ps9N6MkbpH0KkpNMvw=",
            "content_base64sha512": "zZVs3xIXDO9aNFqWhqSd1dqzUwifXfXbkFBxA8Cbn5d/oV+k0+IMPyghQv3BHOPxXnJSacrQ9gLkTBJ7qxqQCg==",
            "content_md5": "97bf4ca7bcdb3bd4f1a18d23d9f46794",
            "content_sha1": "4dd9425ce9b4352cc170ad164f99f4b0791540b2",
            "content_sha256": "ba924dd2beae582860c51948e1882b36729ae29b3d37a3246e91f42a4a4d32fc",
            "content_sha512": "cd956cdf12170cef5a345a9686a49dd5dab353089f5df5db90507103c09b9f977fa15fa4d3e20c3f282142fdc11ce3f15e725269cad0f602e44c127bab1a900a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./source.txt",
            "id": "4dd9425ce9b4352cc170ad164f99f4b0791540b2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
