{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "88c40385-12d6-481c-6f4d-af1e1db740ef",
  "outputs": {
    "bool_example": {
      "value": false,
      "type": "bool"
    },
    "list_example": {
      "value": [
        "nBOfKN",
        "bARUrj",
        "W3b4a3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "map_example": {
      "value": {
        "enabled": false,
        "id": "4R3oXQu7wR",
        "number": 123
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "id": "string",
          "number": "number"
        }
      ]
    },
    "number_example": {
      "value": 123,
      "type": "number"
    },
    "object_example": {
      "value": {
        "active": false,
        "name": "Resource-4R3oXQu7wR",
        "tags": [
          "tag1",
          "tag2"
        ],
        "value": 123
      },
      "type": [
        "object",
        {
          "active": "bool",
          "name": "string",
          "tags": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "value": "number"
        }
      ]
    },
    "string_example": {
      "value": "4R3oXQu7wR",
      "type": "string"
    },
    "tuple_example": {
      "value": [
        "4R3oXQu7wR",
        123,
        false
      ],
      "type": [
        "tuple",
        [
          "string",
          "number",
          "bool"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_num",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "123",
            "keepers": null,
            "max": 999,
            "min": 100,
            "result": 123,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "list_of_strs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "nBOfKN",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "nBOfKN",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "bARUrj",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "bARUrj",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "W3b4a3",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "W3b4a3",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "4R3oXQu7wR",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "4R3oXQu7wR",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
