{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "4e11d977-0252-11dd-f725-5b62054910f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Changed the  Original file",
            "content_base64": null,
            "content_base64sha256": "mdDFBiIxUczZgPddE7IDdbg+pXv50dqGeEocpmy84dA=",
            "content_base64sha512": "dWXEnTmIe99TQTK2LSsBJPS4zcTrFAGrnESXWIiWE4XB1ekHDwqki7tMXvKEe8xkm0yKb5yIcaQoWAHG3xIz5Q==",
            "content_md5": "4f52e61aab2325a9c4f4aead9b761ed8",
            "content_sha1": "7e0ccfa1a47e0cde3ca51de7805d93dc0d0cfa45",
            "content_sha256": "99d0c506223151ccd980f75d13b20375b83ea57bf9d1da86784a1ca66cbce1d0",
            "content_sha512": "7565c49d39887bdf534132b62d2b0124f4b8cdc4eb1401ab9c44975888961385c1d5e9070f0aa48bbb4c5ef2847bcc649b4c8a6f9c8871a4285801c6df1233e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cbd.txt",
            "id": "7e0ccfa1a47e0cde3ca51de7805d93dc0d0cfa45",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
