{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "213a5c98-e914-375f-9b81-f03fc944bcb8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "App depends on config",
            "content_base64": null,
            "content_base64sha256": "JILlE/udkImQ2iQMgiU5yR0Gr82Xe950BrUYlBDYffw=",
            "content_base64sha512": "Upk5+Ct6kkMfeuidVpwEUrUTTuDTlsgOZGwzVdkzwBVN7UeRhqAs2MbVR9BzvQ8Xwlk10+Wy1cELGvPMthPGsA==",
            "content_md5": "aae61b8efe488ed576c2a1bcae60bacf",
            "content_sha1": "10e16c551534342198f8189d485ca5a10455f615",
            "content_sha256": "2482e513fb9d908990da240c822539c91d06afcd977bde7406b5189410d87dfc",
            "content_sha512": "529939f82b7a92431f7ae89d569c0452b5134ee0d396c80e646c3355d933c0154ded479186a02cd8c6d547d073bd0f17c25935d3e5b2d5c10b1af3ccb613c6b0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./app.txt",
            "id": "10e16c551534342198f8189d485ca5a10455f615",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Configuration updated content",
            "content_base64": null,
            "content_base64sha256": "w20WubhtTJnlXDyHdgu0Ty8pp3PBvHcYiTxS+4jhn+0=",
            "content_base64sha512": "Hzxetsu+bAZCC55ds3h49bJg1JlaJU9q26WYZFJ69EvoPxdL6I4DsYAe8h+cFcyGYwZoAVJcP0/sjPvohtmg2g==",
            "content_md5": "2a445ba2ba0bfef00e23cb8c87efdb54",
            "content_sha1": "77f6321b8f77ccd2efba9a0d434988eed2328404",
            "content_sha256": "c36d16b9b86d4c99e55c3c87760bb44f2f29a773c1bc7718893c52fb88e19fed",
            "content_sha512": "1f3c5eb6cbbe6c06420b9e5db37878f5b260d4995a254f6adba59864527af44be83f174be88e03b1801ef21f9c15cc8663066801525c3f4fec8cfbe886d9a0da",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config.txt",
            "id": "77f6321b8f77ccd2efba9a0d434988eed2328404",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
