{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "7612259b-1fa5-28a2-1f80-b8aece81885d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is file1",
            "content_base64": null,
            "content_base64sha256": "l8omcWiPNPXUVI3Yf1VIsp7pAv3HiZEi4zvfSvROpZc=",
            "content_base64sha512": "yMwmu6BhJ5y8qf0IEtZiy03bK6hQ6l/3xOLZSlCcFUGcffLrW0siqfvDg++iMRR82htUmQU2n9ob2usQE34IfA==",
            "content_md5": "3ddd583fd0c5a1e34ab7d45a8c89aa46",
            "content_sha1": "912dcd8724d99d2ecef62f089ef1b81032845db8",
            "content_sha256": "97ca2671688f34f5d4548dd87f5548b29ee902fdc7899122e33bdf4af44ea597",
            "content_sha512": "c8cc26bba061279cbca9fd0812d662cb4ddb2ba850ea5ff7c4e2d94a509c15419c7df2eb5b4b22a9fbc383efa231147cda1b549905369fda1bdaeb10137e087c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file.txt",
            "id": "912dcd8724d99d2ecef62f089ef1b81032845db8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is file2",
            "content_base64": null,
            "content_base64sha256": "lcAsbSHio3HpejDtEePdB6qk65rv4ADkOkerekRob+8=",
            "content_base64sha512": "Fb597p1Z1FpQBcDR2+MHRZ9GfAClJuHpPSOVoL42cAw/AstNy19EYOlw71DzBFsSc4jRxHaUiRZ1XxFgtKiiiw==",
            "content_md5": "e60ab3f70c52fa98cb97b3b87af4847d",
            "content_sha1": "02f1b44559a4a4e4d213e694fc082f039732ba5d",
            "content_sha256": "95c02c6d21e2a371e97a30ed11e3dd07aaa4eb9aefe000e43a47ab7a44686fef",
            "content_sha512": "15be7dee9d59d45a5005c0d1dbe307459f467c00a526e1e93d2395a0be36700c3f02cb4dcb5f4460e970ef50f3045b127388d1c476948916755f1160b4a8a28b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file2.txt",
            "id": "02f1b44559a4a4e4d213e694fc082f039732ba5d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.file1",
            "local_file.file3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is file3",
            "content_base64": null,
            "content_base64sha256": "K84E27IJeBLhflKnO7rWmxuMgfmsjupd2l88qoCXv9c=",
            "content_base64sha512": "PtSSA3/4d8/YlocRj7fYxHPIEJd3XDLL16PItrvBHdsDehhjdS6r78q8vg9Sec41JVWwwGBRtrkG622yIUL25w==",
            "content_md5": "a9937e4438b909ec438d89d7545d970e",
            "content_sha1": "5f0de8456a3e55bc316fdde3c10f10b35e69ddf3",
            "content_sha256": "2bce04dbb2097812e17e52a73bbad69b1b8c81f9ac8eea5dda5f3caa8097bfd7",
            "content_sha512": "3ed492037ff877cfd89687118fb7d8c473c81097775c32cbd7a3c8b6bbc11ddb037a1863752eabefcabcbe0f5279ce352555b0c06051b6b906eb6db22142f6e7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file3.txt",
            "id": "5f0de8456a3e55bc316fdde3c10f10b35e69ddf3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
